{
  "name": "vsat",
  "type": "module",
  "version": "0.0.1",
  "license": "AGPL-3.0-only",
  "main": "dist/build/src/main.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "astro": "astro",
    "astro:build": "astro build",
    "astro:dev": "astro dev",
    "astro:preview": "astro preview",
    "astro:start": "astro dev",
    "build": "npm run astro:build && npm run build:server",
    "build:server": "npx tsc --project tsconfig.server.json",
    "check": "npx @biomejs/biome check --write ./src",
    "dev": "nodemon --watch src --ext ts,tsx,astro,json,css --exec \"npm run build && npm run start:local\"",
    "dev:api": "node --env-file=.env --import tsx ./src/dev/apiServer.ts",
    "dev:hot": "node ./scripts/devHot.mjs",
    "run:vsat": "node ./scripts/runVsat.mjs",
    "test:e2e": "PLAYWRIGHT=1 playwright test",
    "db:import": "node --env-file=.env ./dist/build/src/database/import/import.js",
    "db:migrate": "node ./dist/build/src/database/migrate/migrate.js",
    "db:migrate:local": "node --env-file=.env ./dist/build/src/database/migrate/migrate.js",
    "db:seed:local": "node --env-file=.env ./dist/build/src/database/seed/seedDevelopment.js",
    "format": "npx @biomejs/biome format --write ./src",
    "lint": "npx @biomejs/biome lint --write ./src",
    "postinstall": "npm run build",
    "start": "npm run db:migrate && node ./dist/build/src/main.js",
    "start:local": "npm run db:migrate:local && node --env-file=.env ./dist/build/src/main.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules node --import tsx --test tests/**/*.test.ts",
    "test:unit": "cross-env NODE_OPTIONS=--experimental-vm-modules node --import tsx --test tests/unit/**/*.test.ts",
    "test:integration": "cross-env NODE_OPTIONS=--experimental-vm-modules node --import tsx --test tests/integration/**/*.test.ts",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules node --import tsx --test --experimental-test-coverage tests/**/*.test.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.2",
    "@astrojs/react": "^4.4.2",
    "@fontsource/source-sans-pro": "^5.2.5",
    "@magic-sdk/admin": "^2.8.0",
    "@tanstack/react-query": "^5.90.20",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5",
    "cloudinary": "^2.9.0",
    "config": "^4.2.0",
    "connect-pg-simple": "^10.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "i18next": "^25.8.4",
    "i18next-fs-backend": "^2.6.1",
    "isomorphic-dompurify": "^2.35.0",
    "kysely": "^0.28.11",
    "magic-sdk": "^30.0.0",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-magic": "^1.0.0",
    "pg": "^8.18.0",
    "pino": "^10.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-i18next": "^15.7.4",
    "react-spinners": "^0.17.0",
    "sharp": "^0.34.5",
    "slate": "^0.120.0",
    "slate-history": "^0.113.1",
    "slate-react": "^0.118.2",
    "sweetalert2": "^11.26.18",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@iconify-json/noto-v1": "^1.2.5",
    "@playwright/test": "^1.58.1",
    "@testcontainers/postgresql": "^11.11.0",
    "@types/aframe": "^1.2.9",
    "@types/config": "^3.3.5",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.11",
    "@types/passport": "^1.0.17",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "testcontainers": "^11.11.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
